Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

sora/sr/sr_getappname.cpp:
	.text       start:0x8000C860 end:0x8000C8A4
	.data       start:0x80420680 end:0x80420690

sora/sr/sr_common.cpp:
	.text       start:0x8000C8A4 end:0x8000C8E0
	.sdata      start:0x8059C420 end:0x8059C428

sora/sr/sr_revision.cpp:
	.text       start:0x8000C8E0 end:0x8000C8E8

sora/gf/gf_3d_scene_light_resource.cpp:
	.text       start:0x80010D38 end:0x80010D5C

sora/gf/gf_archive_load_thread.cpp:
	.text       start:0x800134C0 end:0x800134C4
	.data       start:0x804208B0 end:0x804208F0
	.sdata      start:0x8059C468 end:0x8059C478

sora/gf/gf_archive_file.cpp:
	.text       start:0x80016408 end:0x8001643C

sora/gf/gf_camera_controller.cpp:
	.text       start:0x8001A3A4 end:0x8001A3AC
	.data       start:0x80420B88 end:0x80420BA0
	.sdata      start:0x8059C4F8 end:0x8059C500

sora/gf/gf_memory_util.cpp:
	.text       start:0x80026474 end:0x80026478

sora/mt/mt_prng.cpp:
	.text       start:0x8003FABC end:0x8003FD5C
	.ctors      start:0x80406510 end:0x80406514
	.data       start:0x8042AE50 end:0x8042AE6C
	.sbss       start:0x805A00B8 end:0x805A00C0
	.sdata2     start:0x805A1748 end:0x805A176C

sora/ef/ef_screen_handle.cpp:
	.text       start:0x8005E5C8 end:0x8005E5E8

sora/cm/cm_controller_default.cpp:
	.text       start:0x8009F560 end:0x8009F564
	.data       start:0x80454CC0 end:0x80454CD0

sora/cm/cm_stage_param.cpp:
	.text       start:0x800AC9B8 end:0x800AC9DC
	.sdata2     start:0x805A21D8 end:0x805A21E8

sora/ty/ty_fig_listmng.cpp:
	.text       start:0x800AC9DC end:0x800AD808
	.data       start:0x80455120 end:0x80455180

sora/gr/collision/gr_collision_data.cpp:
	.text       start:0x80110720 end:0x80110748

sora/ac/ac_cmd_interpreter.cpp:
	.text       start:0x80139658 end:0x8013CA1C
	.rodata     start:0x80409520 end:0x8040964C
	.data       start:0x8045DD78 end:0x8045DDF0
	.sdata      start:0x8059E6D0 end:0x8059E6F0
	.sdata2     start:0x805A2AA8 end:0x805A2AC0

sora/ac/ac_anim_cmd_impl.cpp:
	.text       start:0x8013CA1C end:0x8013CF04
	.data       start:0x8045DDF0 end:0x8045DF78
	.sdata      start:0x8059E6F0 end:0x8059E718

sora/ac/ac_null.cpp:
	.text       start:0x8013CF04 end:0x8013D004
	.ctors      start:0x80406554 end:0x80406558
	.rodata     start:0x80409650 end:0x8040965C
	.data       start:0x8045DF78 end:0x8045DFD0
	.bss        start:0x8049EA10 end:0x8049EA20
	.sdata      start:0x8059E718 end:0x8059E720
	.sbss       start:0x805A0370 end:0x805A0380

sora/ad/ad_static_data.cpp:
	.text       start:0x8015B09C end:0x8015B0E0
	.data       start:0x804621C0 end:0x804629C8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x803F1A08 end:0x803F1A78
	.ctors      start:0x804064E0 end:0x804064E4 rename:.ctors$10
	.dtors      start:0x804067E0 end:0x804067E4 rename:.dtors$10
	.dtors      start:0x804067E4 end:0x804067E8 rename:.dtors$15
	.sdata      start:0x8059FF48 end:0x8059FF50
