Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_enemy/sora_enemy/em_info.cpp:
	.text       start:0x0000DB8C end:0x0000F8B8
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x00000068 end:0x00000BD8
	.data       start:0x00001658 end:0x00001980
	.bss        start:0x00000038 end:0x00000048

mo_enemy/sora_enemy/resource/em_resource_module_impl.cpp:
	.text       start:0x0001F57C end:0x0001F82C
	.data       start:0x00002C18 end:0x00002CF8

mo_enemy/sora_enemy/stop/em_stop_module_impl.cpp:
	.text       start:0x00022C88 end:0x00022D94
	.data       start:0x00003190 end:0x00003200

mo_enemy/sora_enemy/em_extend_param_accesser.cpp:
	.text       start:0x00022D94 end:0x00022EE8
	.data       start:0x00003200 end:0x00003280
	.bss        start:0x000000B8 end:0x000001B0

mo_enemy/sora_enemy/wnem/wn_em_resource_module_impl.cpp:
	.text       start:0x0002CF98 end:0x0002D038
	.data       start:0x00003EA8 end:0x00003F20

mo_enemy/sora_enemy/wnem/wn_em_heap_module_impl.cpp:
	.text       start:0x000349D0 end:0x00034AE8
	.ctors      start:0x00000020 end:0x00000024
	.data       start:0x00006CD8 end:0x00006D50
	.bss        start:0x00000260 end:0x00000280

mo_enemy/sora_enemy/boobas/em_boobas_param_accesser.cpp:
	.text       start:0x00035410 end:0x00035688
	.ctors      start:0x0000002C end:0x00000030
	.rodata     start:0x00000E88 end:0x00000E90
	.data       start:0x00007170 end:0x000071D0
	.bss        start:0x000002A8 end:0x000002C0

mo_enemy/sora_enemy/roada/em_roada_param_accesser.cpp:
	.text       start:0x00036FCC end:0x00037258
	.ctors      start:0x00000034 end:0x00000038
	.rodata     start:0x00000E98 end:0x00000EA0
	.data       start:0x000081E8 end:0x00008268
	.bss        start:0x000002D8 end:0x000002F0

mo_enemy/sora_enemy/killer/em_killer_param_accesser.cpp:
	.text       start:0x00037464 end:0x000376F4
	.ctors      start:0x00000038 end:0x0000003C
	.rodata     start:0x00000EA0 end:0x00000EA8
	.data       start:0x000084B8 end:0x00008518
	.bss        start:0x000002F0 end:0x00000308

mo_enemy/sora_enemy/cymal/em_cymal_param_accesser.cpp:
	.text       start:0x0003A3E0 end:0x0003A618
	.ctors      start:0x00000054 end:0x00000058
	.rodata     start:0x00000ED8 end:0x00000EE0
	.data       start:0x00009A18 end:0x00009A78
	.bss        start:0x00000388 end:0x000003A0

mo_enemy/sora_enemy/wnem/wn_em_report.cpp:
	.text       start:0x0004833C end:0x0004838C

mo_enemy/sora_enemy/teckin/em_teckin_param_accesser.cpp:
	.text       start:0x000499C8 end:0x00049C24
	.ctors      start:0x00000094 end:0x00000098
	.rodata     start:0x00001060 end:0x00001068
	.data       start:0x0000FA88 end:0x0000FAE8
	.bss        start:0x00000598 end:0x000005B0

mo_enemy/sora_enemy/hammerbros/em_hammerbros_param_accesser.cpp:
	.text       start:0x0004C6B8 end:0x0004C934
	.ctors      start:0x0000009C end:0x000000A0
	.rodata     start:0x00001078 end:0x00001080
	.data       start:0x00011100 end:0x00011180
	.bss        start:0x000005C8 end:0x000005E0

mo_enemy/sora_enemy/bombhead/em_bombhead_param_accesser.cpp:
	.text       start:0x0004F538 end:0x0004F7DC
	.ctors      start:0x000000A4 end:0x000000A8
	.rodata     start:0x00001098 end:0x000010A0
	.data       start:0x000127F8 end:0x00012878
	.bss        start:0x000005F8 end:0x00000610

mo_enemy/sora_enemy/faulong/em_faulong_param_accesser.cpp:
	.text       start:0x0004FEA0 end:0x00050108
	.ctors      start:0x000000AC end:0x000000B0
	.rodata     start:0x000010A8 end:0x000010B0
	.data       start:0x00012DC0 end:0x00012E20
	.bss        start:0x00000628 end:0x00000640

mo_enemy/sora_enemy/patapata/em_patapata_param_accesser.cpp:
	.text       start:0x00051038 end:0x000512D0
	.ctors      start:0x000000B8 end:0x000000BC
	.rodata     start:0x000010C0 end:0x000010C8
	.data       start:0x00013350 end:0x000133D0
	.bss        start:0x00000668 end:0x00000680

mo_enemy/sora_enemy/ghamgha/em_ghamgha_param_accesser.cpp:
	.text       start:0x00052A70 end:0x00052CF0
	.ctors      start:0x000000C0 end:0x000000C4
	.rodata     start:0x000010D8 end:0x000010E0
	.data       start:0x00014098 end:0x00014118
	.bss        start:0x00000698 end:0x000006B0

mo_enemy/sora_enemy/robobeam/em_robobeam_param_accesser.cpp:
	.text       start:0x00053F00 end:0x0005416C
	.ctors      start:0x000000C4 end:0x000000C8
	.rodata     start:0x000010E0 end:0x000010E8
	.data       start:0x00014B08 end:0x00014B88
	.bss        start:0x000006B0 end:0x000006C8

mo_enemy/sora_enemy/robopunch/em_robopunch_param_accesser.cpp:
	.text       start:0x000569F0 end:0x00056C24
	.ctors      start:0x000000D0 end:0x000000D4
	.rodata     start:0x000010F8 end:0x00001100
	.data       start:0x00016058 end:0x000160D8
	.bss        start:0x000006F8 end:0x00000710

mo_enemy/sora_enemy/galfire/em_galfire_param_accesser.cpp:
	.text       start:0x00058DB0 end:0x00059078
	.ctors      start:0x000000D8 end:0x000000DC
	.rodata     start:0x00001110 end:0x00001118
	.data       start:0x00017308 end:0x00017368
	.bss        start:0x00000728 end:0x00000740

mo_enemy/sora_enemy/ghamghabase/em_ghamghabase_param_accesser.cpp:
	.text       start:0x0005AC00 end:0x0005AE88
	.ctors      start:0x000000E0 end:0x000000E4
	.rodata     start:0x00001128 end:0x00001130
	.data       start:0x00017EA0 end:0x00017F08
	.bss        start:0x00000758 end:0x00000770

mo_enemy/sora_enemy/falconflyer/em_falconflyer_param_accesser.cpp:
	.text       start:0x00064848 end:0x00064A98
	.ctors      start:0x000000FC end:0x00000100
	.rodata     start:0x00001190 end:0x00001198
	.data       start:0x0001CA78 end:0x0001CAE0
	.bss        start:0x00000800 end:0x00000818

mo_enemy/mo_enemy.cpp:
	.text       start:0x0006B760 end:0x0006B7FC
	.data       start:0x0001FE78 end:0x0001FE85

home_button_icon.cpp:
	.data       start:0x0001FEA0 end:0x00021760
