Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_enemy/sora_enemy/em_info.cpp:
	.text       start:0x0000DB8C end:0x0000F8B8
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x00000068 end:0x00000BD8
	.data       start:0x00001658 end:0x00001980
	.bss        start:0x00000038 end:0x00000048

mo_enemy/sora_enemy/resource/em_resource_module_impl.cpp:
	.text       start:0x0001F57C end:0x0001F82C
	.data       start:0x00002C18 end:0x00002CF8

mo_enemy/sora_enemy/stop/em_stop_module_impl.cpp:
	.text       start:0x00022C88 end:0x00022D94
	.data       start:0x00003190 end:0x00003200

mo_enemy/sora_enemy/wnem/wn_em_resource_module_impl.cpp:
	.text       start:0x0002CF98 end:0x0002D038
	.data       start:0x00003EA8 end:0x00003F20

mo_enemy/sora_enemy/wnem/wn_em_heap_module_impl.cpp:
	.text       start:0x000349D0 end:0x00034AE8
	.ctors      start:0x00000020 end:0x00000024
	.data       start:0x00006CD8 end:0x00006D50
	.bss        start:0x00000260 end:0x00000280

mo_enemy/sora_enemy/wnem/wn_em_report.cpp:
	.text       start:0x0004833C end:0x0004838C

mo_enemy/mo_enemy.cpp:
	.text       start:0x0006B760 end:0x0006B7FC
	.data       start:0x0001FE78 end:0x0001FE85

home_button_icon.cpp:
	.data       start:0x0001FEA0 end:0x00021760
