Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_scene/sora_scene/sc_demo.cpp:
	.text       start:0x0000068C end:0x00000768
	.data       start:0x000000A0 end:0x000000E0

mo_scene/sora_scene/sc_tutorial.cpp:
	.text       start:0x00000768 end:0x00000810
	.data       start:0x000000E0 end:0x00000128

mo_scene/sora_scene/sc_staffroll.cpp:
	.text       start:0x000061A4 end:0x0000624C
	.data       start:0x00001400 end:0x00001448

mo_scene/sora_scene/sc_seal_list.cpp:
	.text       start:0x00007070 end:0x00007230
	.data       start:0x000017F0 end:0x000018D8

mo_scene/sora_scene/sc_seal_disp.cpp:
	.text       start:0x00007230 end:0x000074B4
	.rodata     start:0x00000018 end:0x00000020
	.data       start:0x000018D8 end:0x00001920

mo_scene/sora_scene/sc_net_time_result.cpp:
	.text       start:0x0000C824 end:0x0000C9C4
	.data       start:0x000040D0 end:0x00004140

mo_scene/sora_scene/sc_adv_selchar.cpp:
	.text       start:0x0001BFDC end:0x0001C084
	.data       start:0x00005D50 end:0x00005DA0

mo_scene/sora_scene/sc_adv_saveload.cpp:
	.text       start:0x0001C084 end:0x0001C4A8
	.data       start:0x00005DA0 end:0x00005E48

mo_scene/sora_scene/sc_adv_diff.cpp:
	.text       start:0x0001C4A8 end:0x0001C668
	.rodata     start:0x000008C0 end:0x000008D0
	.data       start:0x00005E48 end:0x00005F50

mo_scene/sora_scene/sc_adv_result.cpp:
	.text       start:0x0001FDEC end:0x0002006C
	.data       start:0x00006488 end:0x000064E8

mo_scene/sora_scene/sc_adv_gameover.cpp:
	.text       start:0x000207B4 end:0x00020B2C
	.data       start:0x00006600 end:0x000067E8

mo_scene/mo_scene.cpp:
	.text       start:0x0003D4B8 end:0x0003D588
	.data       start:0x00009C30 end:0x00009C3D

home_button_icon.cpp:
	.data       start:0x00009C40 end:0x0000B500
