__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
create__8stEmblemFv = .text:0x00000070; // type:function size:0x34
__ct__8stEmblemFv = .text:0x000000A4; // type:function size:0x1D0
__dt__Q28StSeUtil18SeSeqInstance<2,2>Fv = .text:0x00000274; // type:function size:0x58
__dt__8stEmblemFv = .text:0x000002CC; // type:function size:0xD0
loading__8stEmblemFv = .text:0x0000039C; // type:function size:0x8
createObj__8stEmblemFv = .text:0x000003A4; // type:function size:0x4F4
setSceneCollision__8stEmblemFv = .text:0x00000898; // type:function size:0x104
createSceneGround__8stEmblemFi = .text:0x0000099C; // type:function size:0x188
setChangeSceneNumber__8stEmblemFl = .text:0x00000B24; // type:function size:0x8
checkChangeScene__8stEmblemFv = .text:0x00000B2C; // type:function size:0x8
resetChangeScene__8stEmblemFv = .text:0x00000B34; // type:function size:0xC
startScene__8stEmblemFv = .text:0x00000B40; // type:function size:0xD4
moveGround__8stEmblemFfbP5Vec3f = .text:0x00000C14; // type:function size:0xD8
updateScene__8stEmblemFf = .text:0x00000CEC; // type:function size:0x994
updateScene00__8stEmblemFf = .text:0x00001680; // type:function size:0x298
updateScene01__8stEmblemFf = .text:0x00001918; // type:function size:0x750
updateScene02__8stEmblemFf = .text:0x00002068; // type:function size:0x268
update__8stEmblemFf = .text:0x000022D0; // type:function size:0x1E8
updateSE__8stEmblemFf = .text:0x000024B8; // type:function size:0xF4
isEventEnd__8stEmblemFiPiPi = .text:0x000025AC; // type:function size:0x30
getFinalTechniqColor__8stEmblemFv = .text:0x000025DC; // type:function size:0x1C
startFighterEvent__5StageFv = .text:0x000025F8; // type:function size:0x4
initializeFighterAttackRatio__5StageFv = .text:0x000025FC; // type:function size:0x8
helperStarWarp__5StageFv = .text:0x00002604; // type:function size:0x8
isSimpleBossBattleMode__5StageFv = .text:0x0000260C; // type:function size:0x8
isBossBattleMode__5StageFv = .text:0x00002614; // type:function size:0x8
isCameraLocked__5StageFv = .text:0x0000261C; // type:function size:0x8
notifyTimmingGameStart__5StageFv = .text:0x00002624; // type:function size:0x4
getFrameRuleTime__5StageFv = .text:0x00002628; // type:function size:0x8
setFrameRuleTime__5StageFf = .text:0x00002630; // type:function size:0x8
isNextStepBgmEqualNowStepBgmFromFlag__5StageFv = .text:0x00002638; // type:function size:0x8
getBgmPlayOffsetFrame__5StageFv = .text:0x00002640; // type:function size:0xC
getBgmVolume__5StageFv = .text:0x0000264C; // type:function size:0xC
setBgmChange__5StageFfbUl = .text:0x00002658; // type:function size:0x10
getBgmChangeID__5StageFPUlPf = .text:0x00002668; // type:function size:0x14
isBgmChange__5StageFv = .text:0x0000267C; // type:function size:0x8
getBgmOptionID__5StageFv = .text:0x00002684; // type:function size:0x8
getNowStepBgmID__5StageFv = .text:0x0000268C; // type:function size:0x8
getBgmID__5StageFv = .text:0x00002694; // type:function size:0x8
getBgmID__5StageCFv = .text:0x0000269C; // type:function size:0x8
appearanceFighterLocal__5StageFv = .text:0x000026A4; // type:function size:0x4
getScrollDir__5StageFP5Vec3f = .text:0x000026A8; // type:function size:0x1C
getDefaultLightSetIndex__5StageFv = .text:0x000026C4; // type:function size:0x8
getAIRange__5StageFv = .text:0x000026CC; // type:function size:0x8
isAdventureStage__5StageFv = .text:0x000026D4; // type:function size:0x8
getPokeTrainerDrawLayer__5StageFv = .text:0x000026DC; // type:function size:0x8
getPokeTrainerPositionZ__5StageFv = .text:0x000026E4; // type:function size:0xC
getPokeTrainerPointData__5StageFPii = .text:0x000026F0; // type:function size:0x4
getPokeTrainerPointNum__5StageFv = .text:0x000026F4; // type:function size:0x8
isReStartSamePoint__7stMeleeFv = .text:0x000026FC; // type:function size:0x8
getWind2ndOnlyData__7stMeleeFv = .text:0x00002704; // type:function size:0x8
__sinit_\st_emblem_cpp = .text:0x0000270C; // type:function size:0x64
__dt__29stClassInfoImpl<25,8stEmblem>Fv = .text:0x00002770; // type:function size:0x74
create__29stClassInfoImpl<25,8stEmblem>Fv = .text:0x000027E4; // type:function size:0x34
preload__29stClassInfoImpl<25,8stEmblem>Fv = .text:0x00002818; // type:function size:0x4
_prolog = .text:0x0000281C; // type:function size:0x48 scope:global
_epilog = .text:0x00002864; // type:function size:0x48 scope:global
_unresolved = .text:0x000028AC; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_64_rodata_0 = .rodata:0x00000000; // type:object size:0x30 data:float
lbl_64_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_64_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_64_rodata_38 = .rodata:0x00000038; // type:object size:0x8 align:4 data:float
lbl_64_rodata_40 = .rodata:0x00000040; // type:object size:0x74 align:4 data:float
lbl_64_data_0 = .data:0x00000000; // type:object size:0x58
lbl_64_data_58 = .data:0x00000058; // type:object size:0x9 data:string
lbl_64_data_64 = .data:0x00000064; // type:object size:0x80
lbl_64_data_E4 = .data:0x000000E4; // type:object size:0xC data:string
jumptable_64_data_F0 = .data:0x000000F0; // type:object size:0x1C scope:local
lbl_64_data_10C = .data:0x0000010C; // type:object size:0x6 data:string
lbl_64_data_114 = .data:0x00000114; // type:object size:0x6 data:string
lbl_64_data_11C = .data:0x0000011C; // type:object size:0x6 data:string
lbl_64_data_124 = .data:0x00000124; // type:object size:0x6 data:string
lbl_64_data_12C = .data:0x0000012C; // type:object size:0x6 data:string
lbl_64_data_134 = .data:0x00000134; // type:object size:0x6 data:string
lbl_64_data_13C = .data:0x0000013C; // type:object size:0x6 data:string
lbl_64_data_144 = .data:0x00000144; // type:object size:0x6 data:string
lbl_64_data_14C = .data:0x0000014C; // type:object size:0x6 data:string
lbl_64_data_154 = .data:0x00000154; // type:object size:0x6C
__vt__8stEmblem = .data:0x000001C0; // type:object size:0x220
lbl_64_data_3E0 = .data:0x000003E0; // type:object size:0x9 data:string
lbl_64_data_3EC = .data:0x000003EC; // type:object size:0x24
__RTTI__8stEmblem = .data:0x00000410; // type:object size:0x8
__vt__Q28StSeUtil18SeSeqInstance<2,2> = .data:0x00000418; // type:object size:0xC
lbl_64_data_424 = .data:0x00000424; // type:object size:0x1E data:string
lbl_64_data_444 = .data:0x00000444; // type:object size:0xC
__RTTI__Q28StSeUtil18SeSeqInstance<2,2> = .data:0x00000450; // type:object size:0x8
lbl_64_data_458 = .data:0x00000458; // type:object size:0x10 data:string
__RTTI__Q28StSeUtil5SeSeq = .data:0x00000468; // type:object size:0x8
lbl_64_data_470 = .data:0x00000470; // type:object size:0x8 data:string
lbl_64_data_478 = .data:0x00000478; // type:object size:0x20
__RTTI__7stMelee = .data:0x00000498; // type:object size:0x8
lbl_64_data_4A0 = .data:0x000004A0; // type:object size:0x10 data:string
lbl_64_data_4B0 = .data:0x000004B0; // type:object size:0x18
__RTTI__15stCommonGimmick = .data:0x000004C8; // type:object size:0x8
lbl_64_data_4D0 = .data:0x000004D0; // type:object size:0x6 data:string
lbl_64_data_4D8 = .data:0x000004D8; // type:object size:0x10
__RTTI__5Stage = .data:0x000004E8; // type:object size:0x8
lbl_64_data_4F0 = .data:0x000004F0; // type:object size:0x7 data:string
__RTTI__6gfTask = .data:0x000004F8; // type:object size:0x8
__vt__29stClassInfoImpl<25,8stEmblem> = .data:0x00000500; // type:object size:0x14
lbl_64_data_514 = .data:0x00000514; // type:object size:0x1E data:string
lbl_64_data_534 = .data:0x00000534; // type:object size:0xC
__RTTI__29stClassInfoImpl<25,8stEmblem> = .data:0x00000540; // type:object size:0x8
lbl_64_data_548 = .data:0x00000548; // type:object size:0xC data:string
__RTTI__11stClassInfo = .data:0x00000558; // type:object size:0x8
lbl_64_data_560 = .data:0x00000560; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000580; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_64_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_64_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
