Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stage/st_config/st_config.cpp:
	.text       start:0x00000070 end:0x000004E4
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000008
	.data       start:0x00000000 end:0x00000368
	.bss        start:0x00000008 end:0x00000018

mo_stage/st_config/gr_config.cpp:
	.text       start:0x000004E4 end:0x0000069C
	.data       start:0x00000368 end:0x000005E0

mo_stage/mo_stage.cpp:
	.text       start:0x0000069C end:0x00000738
	.data       start:0x000005E0 end:0x000005ED

home_button_icon.cpp:
	.data       start:0x00000600 end:0x00001EC0
