__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
create__8stConfigFv = .text:0x00000070; // type:function size:0x5C
__dt__8stConfigFv = .text:0x000000CC; // type:function size:0x6C
loading__8stConfigFv = .text:0x00000138; // type:function size:0x8
createObj__8stConfigFv = .text:0x00000140; // type:function size:0x158
startFighterEvent__5StageFv = .text:0x00000298; // type:function size:0x4
initializeFighterAttackRatio__5StageFv = .text:0x0000029C; // type:function size:0x8
helperStarWarp__5StageFv = .text:0x000002A4; // type:function size:0x8
isSimpleBossBattleMode__5StageFv = .text:0x000002AC; // type:function size:0x8
isBossBattleMode__5StageFv = .text:0x000002B4; // type:function size:0x8
isCameraLocked__5StageFv = .text:0x000002BC; // type:function size:0x8
notifyTimmingGameStart__5StageFv = .text:0x000002C4; // type:function size:0x4
getFrameRuleTime__5StageFv = .text:0x000002C8; // type:function size:0x8
setFrameRuleTime__5StageFf = .text:0x000002D0; // type:function size:0x8
isNextStepBgmEqualNowStepBgmFromFlag__5StageFv = .text:0x000002D8; // type:function size:0x8
getBgmPlayOffsetFrame__5StageFv = .text:0x000002E0; // type:function size:0xC
getBgmVolume__5StageFv = .text:0x000002EC; // type:function size:0xC
setBgmChange__5StageFfbUl = .text:0x000002F8; // type:function size:0x10
getBgmChangeID__5StageFPUlPf = .text:0x00000308; // type:function size:0x14
isBgmChange__5StageFv = .text:0x0000031C; // type:function size:0x8
getBgmOptionID__5StageFv = .text:0x00000324; // type:function size:0x8
getNowStepBgmID__5StageFv = .text:0x0000032C; // type:function size:0x8
getBgmID__5StageFv = .text:0x00000334; // type:function size:0x8
getBgmID__5StageCFv = .text:0x0000033C; // type:function size:0x8
appearanceFighterLocal__5StageFv = .text:0x00000344; // type:function size:0x4
getScrollDir__5StageFP5Vec3f = .text:0x00000348; // type:function size:0x1C
getDefaultLightSetIndex__5StageFv = .text:0x00000364; // type:function size:0x8
getAIRange__5StageFv = .text:0x0000036C; // type:function size:0x8
isAdventureStage__5StageFv = .text:0x00000374; // type:function size:0x8
getPokeTrainerDrawLayer__5StageFv = .text:0x0000037C; // type:function size:0x8
getPokeTrainerPositionZ__5StageFv = .text:0x00000384; // type:function size:0xC
getPokeTrainerPointData__5StageFPii = .text:0x00000390; // type:function size:0x4
getPokeTrainerPointNum__5StageFv = .text:0x00000394; // type:function size:0x8
getWind2ndOnlyData__7stMeleeFv = .text:0x0000039C; // type:function size:0x8
isReStartSamePoint__8stConfigFv = .text:0x000003A4; // type:function size:0x8
__sinit_\st_config_cpp = .text:0x000003AC; // type:function size:0x64
__dt__29stClassInfoImpl<38,8stConfig>Fv = .text:0x00000410; // type:function size:0x74
create__29stClassInfoImpl<38,8stConfig>Fv = .text:0x00000484; // type:function size:0x5C
preload__29stClassInfoImpl<38,8stConfig>Fv = .text:0x000004E0; // type:function size:0x4
create__8grConfigFiPCcPCc = .text:0x000004E4; // type:function size:0xC4
setMdlIndex__6GroundFi = .text:0x000005A8; // type:function size:0x8
__dt__8grConfigFv = .text:0x000005B0; // type:function size:0x58
adventureEventGetItem__6GroundFiP13stTriggerData = .text:0x00000608; // type:function size:0x8
getInitializeInfo__6GroundFi = .text:0x00000610; // type:function size:0x8
setInitializeInfo__6GroundFi = .text:0x00000618; // type:function size:0x4
setInitializeFlag__6GroundFv = .text:0x0000061C; // type:function size:0x4
disableCalcCollision__6GroundFv = .text:0x00000620; // type:function size:0x10
enableCalcCollision__6GroundFv = .text:0x00000630; // type:function size:0x10
isEnableCalcCollision__6GroundFv = .text:0x00000640; // type:function size:0xC
getMdlIndex__6GroundFv = .text:0x0000064C; // type:function size:0x8
initStageData__6GroundFv = .text:0x00000654; // type:function size:0x4
getStageData__6GroundFv = .text:0x00000658; // type:function size:0x8
setStageData__6GroundFPv = .text:0x00000660; // type:function size:0x8
getModelCount__6GroundFv = .text:0x00000668; // type:function size:0x1C
getTransparencyFlag__9grGimmickFv = .text:0x00000684; // type:function size:0x8
getGimmickData__9grGimmickFv = .text:0x0000068C; // type:function size:0x8
setGimmickData__9grGimmickFPv = .text:0x00000694; // type:function size:0x8
_prolog = .text:0x0000069C; // type:function size:0x48 scope:global
_epilog = .text:0x000006E4; // type:function size:0x48 scope:global
_unresolved = .text:0x0000072C; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
lbl_44_rodata_0 = .rodata:0x00000000; // type:object size:0x4 data:float
lbl_44_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_44_data_0 = .data:0x00000000; // type:object size:0x9 data:string
lbl_44_data_C = .data:0x0000000C; // type:object size:0x1
lbl_44_data_10 = .data:0x00000010; // type:object size:0xF data:string
__vt__8stConfig = .data:0x00000020; // type:object size:0x21C
lbl_44_data_23C = .data:0x0000023C; // type:object size:0x9 data:string
lbl_44_data_248 = .data:0x00000248; // type:object size:0x24
__RTTI__8stConfig = .data:0x00000270; // type:object size:0x8
lbl_44_data_278 = .data:0x00000278; // type:object size:0x8 data:string
lbl_44_data_280 = .data:0x00000280; // type:object size:0x20
lbl_44_data_2A0 = .data:0x000002A0; // type:object size:0x8
lbl_44_data_2A8 = .data:0x000002A8; // type:object size:0x10 data:string
lbl_44_data_2B8 = .data:0x000002B8; // type:object size:0x18
lbl_44_data_2D0 = .data:0x000002D0; // type:object size:0x8
lbl_44_data_2D8 = .data:0x000002D8; // type:object size:0x8
lbl_44_data_2E0 = .data:0x000002E0; // type:object size:0x10
lbl_44_data_2F0 = .data:0x000002F0; // type:object size:0x8
lbl_44_data_2F8 = .data:0x000002F8; // type:object size:0x8
__RTTI__6gfTask = .data:0x00000300; // type:object size:0x8
lbl_44_data_308 = .data:0x00000308; // type:object size:0x14
lbl_44_data_31C = .data:0x0000031C; // type:object size:0x20
lbl_44_data_33C = .data:0x0000033C; // type:object size:0xC
lbl_44_data_348 = .data:0x00000348; // type:object size:0x8
lbl_44_data_350 = .data:0x00000350; // type:object size:0x10
lbl_44_data_360 = .data:0x00000360; // type:object size:0x8
lbl_44_data_368 = .data:0x00000368; // type:object size:0x1C8
lbl_44_data_530 = .data:0x00000530; // type:object size:0xC
lbl_44_data_53C = .data:0x0000053C; // type:object size:0x24
lbl_44_data_560 = .data:0x00000560; // type:object size:0x8
lbl_44_data_568 = .data:0x00000568; // type:object size:0xC
lbl_44_data_574 = .data:0x00000574; // type:object size:0x1C
lbl_44_data_590 = .data:0x00000590; // type:object size:0x8
lbl_44_data_598 = .data:0x00000598; // type:object size:0xC
lbl_44_data_5A4 = .data:0x000005A4; // type:object size:0x14
lbl_44_data_5B8 = .data:0x000005B8; // type:object size:0x8
lbl_44_data_5C0 = .data:0x000005C0; // type:object size:0x8
lbl_44_data_5C8 = .data:0x000005C8; // type:object size:0x10
lbl_44_data_5D8 = .data:0x000005D8; // type:object size:0x8
lbl_44_data_5E0 = .data:0x000005E0; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000600; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_44_bss_8 = .bss:0x00000008; // type:object size:0xC
lbl_44_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
