Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stage/st_dxshrine/st_dxshrine.cpp:
	.text       start:0x00000070 end:0x00000578
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000008
	.data       start:0x00000000 end:0x00000388
	.bss        start:0x00000008 end:0x00000018

mo_stage/st_dxshrine/gr_dxshrine.cpp:
	.text       start:0x00000578 end:0x00000728
	.data       start:0x00000388 end:0x00000600

mo_stage/mo_stage.cpp:
	.text       start:0x00000728 end:0x000007C4
	.data       start:0x00000600 end:0x0000060D

home_button_icon.cpp:
	.data       start:0x00000620 end:0x00001EE0
