__register_global_object = .text:0x00000000; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x0000001C; // type:function size:0x54 scope:global
create__10stDxShrineFv = .text:0x00000070; // type:function size:0x70 scope:global
__dt__10stDxShrineFv = .text:0x000000E0; // type:function size:0x6C scope:global
loading__10stDxShrineFv = .text:0x0000014C; // type:function size:0x8 scope:global
createObj__10stDxShrineFv = .text:0x00000154; // type:function size:0x1A0 scope:global
setStageData__6GroundFPv = .text:0x000002F4; // type:function size:0x8 scope:weak
update__10stDxShrineFf = .text:0x000002FC; // type:function size:0x4 scope:global
initStageData__10stDxShrineFv = .text:0x00000300; // type:function size:0x10 scope:global
startFighterEvent__5StageFv = .text:0x00000310; // type:function size:0x4 scope:weak
initializeFighterAttackRatio__5StageFv = .text:0x00000314; // type:function size:0x8 scope:weak
helperStarWarp__5StageFv = .text:0x0000031C; // type:function size:0x8 scope:weak
isSimpleBossBattleMode__5StageFv = .text:0x00000324; // type:function size:0x8 scope:weak
isBossBattleMode__5StageFv = .text:0x0000032C; // type:function size:0x8 scope:weak
isCameraLocked__5StageFv = .text:0x00000334; // type:function size:0x8 scope:weak
notifyTimmingGameStart__5StageFv = .text:0x0000033C; // type:function size:0x4 scope:weak
getFrameRuleTime__5StageFv = .text:0x00000340; // type:function size:0x8 scope:weak
setFrameRuleTime__5StageFf = .text:0x00000348; // type:function size:0x8 scope:weak
isNextStepBgmEqualNowStepBgmFromFlag__5StageFv = .text:0x00000350; // type:function size:0x8 scope:weak
getBgmPlayOffsetFrame__5StageFv = .text:0x00000358; // type:function size:0xC scope:weak
getBgmVolume__5StageFv = .text:0x00000364; // type:function size:0xC scope:weak
setBgmChange__5StageFfbUl = .text:0x00000370; // type:function size:0x10 scope:weak
getBgmChangeID__5StageFPUlPf = .text:0x00000380; // type:function size:0x14 scope:weak
isBgmChange__5StageFv = .text:0x00000394; // type:function size:0x8 scope:weak
getBgmOptionID__5StageFv = .text:0x0000039C; // type:function size:0x8 scope:weak
getNowStepBgmID__5StageFv = .text:0x000003A4; // type:function size:0x8 scope:weak
getBgmID__5StageFv = .text:0x000003AC; // type:function size:0x8 scope:weak
getBgmID__5StageCFv = .text:0x000003B4; // type:function size:0x8 scope:weak
appearanceFighterLocal__5StageFv = .text:0x000003BC; // type:function size:0x4 scope:weak
getScrollDir__5StageFP5Vec3f = .text:0x000003C0; // type:function size:0x1C scope:weak
getDefaultLightSetIndex__5StageFv = .text:0x000003DC; // type:function size:0x8 scope:weak
getAIRange__5StageFv = .text:0x000003E4; // type:function size:0x8 scope:weak
isAdventureStage__5StageFv = .text:0x000003EC; // type:function size:0x8 scope:weak
getPokeTrainerDrawLayer__5StageFv = .text:0x000003F4; // type:function size:0x8 scope:weak
getPokeTrainerPositionZ__5StageFv = .text:0x000003FC; // type:function size:0xC scope:weak
getPokeTrainerPointData__5StageFPii = .text:0x00000408; // type:function size:0x4 scope:weak
getPokeTrainerPointNum__5StageFv = .text:0x0000040C; // type:function size:0x8 scope:weak
isReStartSamePoint__7stMeleeFv = .text:0x00000414; // type:function size:0x8 scope:weak
getWind2ndOnlyData__7stMeleeFv = .text:0x0000041C; // type:function size:0x8 scope:weak
isBamperVector__10stDxShrineFv = .text:0x00000424; // type:function size:0x8 scope:weak
__sinit_\st_dxshrine_cpp = .text:0x0000042C; // type:function size:0x64 scope:local
__dt__32stClassInfoImpl<41,10stDxShrine>Fv = .text:0x00000490; // type:function size:0x74 scope:weak
create__32stClassInfoImpl<41,10stDxShrine>Fv = .text:0x00000504; // type:function size:0x70 scope:weak
preload__32stClassInfoImpl<41,10stDxShrine>Fv = .text:0x00000574; // type:function size:0x4 scope:weak
create__10grDxShrineFiPCcPCc = .text:0x00000578; // type:function size:0xC4 scope:global
setMdlIndex__6GroundFi = .text:0x0000063C; // type:function size:0x8 scope:weak
__dt__10grDxShrineFv = .text:0x00000644; // type:function size:0x58 scope:global
adventureEventGetItem__6GroundFiP13stTriggerData = .text:0x0000069C; // type:function size:0x8 scope:weak
getInitializeInfo__6GroundFi = .text:0x000006A4; // type:function size:0x8 scope:weak
setInitializeInfo__6GroundFi = .text:0x000006AC; // type:function size:0x4 scope:weak
setInitializeFlag__6GroundFv = .text:0x000006B0; // type:function size:0x4 scope:weak
disableCalcCollision__6GroundFv = .text:0x000006B4; // type:function size:0x10 scope:weak
enableCalcCollision__6GroundFv = .text:0x000006C4; // type:function size:0x10 scope:weak
isEnableCalcCollision__6GroundFv = .text:0x000006D4; // type:function size:0xC scope:weak
getMdlIndex__6GroundFv = .text:0x000006E0; // type:function size:0x8 scope:weak
initStageData__6GroundFv = .text:0x000006E8; // type:function size:0x4 scope:weak
getStageData__6GroundFv = .text:0x000006EC; // type:function size:0x8 scope:weak
getModelCount__6GroundFv = .text:0x000006F4; // type:function size:0x1C scope:weak
getTransparencyFlag__9grGimmickFv = .text:0x00000710; // type:function size:0x8 scope:weak
getGimmickData__9grGimmickFv = .text:0x00000718; // type:function size:0x8 scope:weak
setGimmickData__9grGimmickFPv = .text:0x00000720; // type:function size:0x8 scope:weak
_prolog = .text:0x00000728; // type:function size:0x48 scope:global
_epilog = .text:0x00000770; // type:function size:0x48 scope:global
_unresolved = .text:0x000007B8; // type:function size:0xC scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
__destroy_global_chain_reference = .dtors:0x00000004; // type:object size:0x4 scope:global
@8112 = .rodata:0x00000000; // type:object size:0x4 scope:local data:float
@8114 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@8069 = .data:0x00000000; // type:object size:0xB scope:local data:string
@8089 = .data:0x0000000C; // type:object size:0x1 scope:local
@8090 = .data:0x00000010; // type:object size:0x11 scope:local data:string
@8091 = .data:0x00000024; // type:object size:0xE scope:local data:string
__vt__10stDxShrine = .data:0x00000038; // type:object size:0x220
@7907 = .data:0x00000258; // type:object size:0xB scope:local data:string
@7908 = .data:0x00000264; // type:object size:0x24 scope:local
__RTTI__10stDxShrine = .data:0x00000288; // type:object size:0x8 scope:weak
@7909 = .data:0x00000290; // type:object size:0x8 scope:local data:string
@7910 = .data:0x00000298; // type:object size:0x1C scope:local
__RTTI__7stMelee = .data:0x000002B8; // type:object size:0x8 scope:weak
@7911 = .data:0x000002C0; // type:object size:0x10 scope:local data:string
@7912 = .data:0x000002D0; // type:object size:0x14 scope:local
__RTTI__15stCommonGimmick = .data:0x000002E8; // type:object size:0x8 scope:weak
@7913 = .data:0x000002F0; // type:object size:0x6 scope:local data:string
@7914 = .data:0x000002F8; // type:object size:0xC scope:local
__RTTI__5Stage = .data:0x00000308; // type:object size:0x8 scope:weak
@7949 = .data:0x00000310; // type:object size:0x7 scope:local data:string
__RTTI__6gfTask = .data:0x00000318; // type:object size:0x8 scope:weak
__vt__32stClassInfoImpl<41,10stDxShrine> = .data:0x00000320; // type:object size:0x14 scope:weak
@8028 = .data:0x00000338; // type:object size:0x20 scope:local data:string
@8029 = .data:0x00000358; // type:object size:0xC scope:local
__RTTI__32stClassInfoImpl<41,10stDxShrine> = .data:0x00000368; // type:object size:0x8 scope:weak
@8030 = .data:0x00000370; // type:object size:0xC scope:local data:string
__RTTI__11stClassInfo = .data:0x00000380; // type:object size:0x8 scope:weak
grDxShrine::__vtable = .data:0x00000388; // type:object size:0x1C8 scope:global
@7011 = .data:0x00000550; // type:object size:0xB scope:local data:string
@7012 = .data:0x0000055C; // type:object size:0x24 scope:local
__RTTI__10grDxShrine = .data:0x00000580; // type:object size:0x8 scope:weak
@7013 = .data:0x00000588; // type:object size:0xB scope:local data:string
@7014 = .data:0x00000594; // type:object size:0x1C scope:local
__RTTI__10grYakumono = .data:0x000005B0; // type:object size:0x8 scope:weak
@7015 = .data:0x000005B8; // type:object size:0xA scope:local data:string
@7016 = .data:0x000005C4; // type:object size:0x14 scope:local
__RTTI__9grGimmick = .data:0x000005D8; // type:object size:0x8 scope:weak
@7017 = .data:0x000005E0; // type:object size:0x7 scope:local data:string
@7018 = .data:0x000005E8; // type:object size:0xC scope:local
__RTTI__6Ground = .data:0x000005F8; // type:object size:0x8 scope:weak
@50 = .data:0x00000600; // type:object size:0xD scope:local align:4 data:string
HomeBtnIcon = .data:0x00000620; // type:object size:0x18C0 scope:global align:32
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@7862 = .bss:0x00000008; // type:object size:0xC
stDxShrine::bss_loc_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
