Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stage/st_final/st_final.cpp:
	.text       start:0x00000070 end:0x00000604
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000008
	.data       start:0x00000000 end:0x00000380
	.bss        start:0x00000008 end:0x00000018

mo_stage/st_final/gr_final.cpp:
	.text       start:0x00000604 end:0x000009E4
	.rodata     start:0x00000008 end:0x00000014
	.data       start:0x00000380 end:0x00000610

mo_stage/mo_stage.cpp:
	.text       start:0x000009E4 end:0x00000A80
	.data       start:0x00000610 end:0x0000061D

home_button_icon.cpp:
	.data       start:0x00000620 end:0x00001EE0
